services:
  ker-open-webui:
    image: ghcr.io/open-webui/open-webui:main
    container_name: open-webui
    ports:
      - "8088:8080"
    env_file:
      - .env
    volumes:
      - ~/Docker-Apps/docker-data/open-webui/data:/app/backend/data
    restart: unless-stopped
